# PreciosLuz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/precioLuz/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/socialtravel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/precioLuz/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/precioLuz/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostAdapter.java  PostsAdapter.java  PricesAdapter.java  SliderAdapter.java
app/src/main/java/com/precioLuz/channel/: NotificationHelper.java
app/src/main/java/com/precioLuz/fragments/: ChartsFragment.java  ChatsFragment.java  FiltersFragment.java  HistoryFragment.java  HomeFragment.java  PieChartFragment.java  PricesFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/precioLuz/models/: Chat.java  Comment.java  EnergyByTechnology.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  PreciosJSON.java  RespuestaESIOS.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/precioLuz/providers/: AuthProvider.java  CalendarDatePickerProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessagesProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UserProvider.java
app/src/main/java/com/precioLuz/receivers/: MessageReceiver.java
app/src/main/java/com/precioLuz/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/precioLuz/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/precioLuz/utils/: AreaChart.java  CompressorBitmapImage.java  FileUtil.java  JsonPricesParser.java  LineChart.java  MyFillFormatter.java  MyLineLegendRenderer.java  PieChartUtility.java  RelativeTime.java  TxtParser.java  ViewedMessageHelper.java
app/src/main/java/com/socialtravel/: CompleteProfileActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/socialtravel/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegisterActivity.java  UserProfileActivity.java
app/src/main/java/com/socialtravel/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostAdapter.java  PostsAdapter.java  PostsAdapters.java  SliderAdapter.java
app/src/main/java/com/socialtravel/channel/: NotificationHelper.java
app/src/main/java/com/socialtravel/fragments/: ChatsFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/socialtravel/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/socialtravel/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessagesProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UserProvider.java
app/src/main/java/com/socialtravel/receivers/: MessageReceiver.java
app/src/main/java/com/socialtravel/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/socialtravel/services/: MyFirebaseMessagingClient.java
app/src/main/java/com/socialtravel/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_arrow_left.xml  ic_baseline_attach_money_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_description_24.xml  ic_baseline_email_24.xml  ic_baseline_person_24_color.xml  ic_baseline_phone_24.xml  ic_baseline_videogame_asset_24.xml  ic_cancel.xml  ic_clock_foreground.xml  ic_clock_foreground_green.xml  ic_clock_foreground_red.xml  ic_flecha_atras.xml  ic_launcher_foreground.xml  ic_notifications.xml  ic_password.xml  ic_person_azul.xml  icono_borrar.xml  item_background.xml  item_background_current_hour.xml  mood_green.xml  mood_red.xml  rounded_linear_layout.xml
app/src/main/res/layout/: action_bar_toolbar.xml  action_bar_toolbar_precios.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_register.xml  activity_user_profile.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_my_post.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_charts.xml  fragment_chats.xml  fragment_filters.xml  fragment_history.xml  fragment_home.xml  fragment_pie_chart.xml  fragment_prices.xml  fragment_profile.xml  fragment_settings.xml  item_lista_precios.xml  slider_layout_item.xml  tooltip_prices.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_clock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v29/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/precioLuz/: ExampleUnitTest.java
app/src/test/java/com/socialtravel/: ExampleUnitTest.java
(+1 files in other folders)
