<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemHome"
        android:icon="@drawable/ic_light"
        android:title="Home" />

    <item
        android:id="@+id/itemHistory"
        android:icon="@drawable/ic_graph"
        android:title="Detalle Horario" />

</menu>